# Required metadata
sonar.projectKey=AED-1415SV-LI31N
sonar.projectName=AED Exercises Source Code
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=main
sonar.tests=test

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8